<%
require 'rubygems' 
require 'json'
require 'open-uri'
require 'net/http' 

ERuby.import ('config.rhtml')
ERuby.import ('/var/www/html/system/class-citygrid-places-api.rhtml')
ERuby.import ('/var/www/html/system/class-citygrid-ad-api.rhtml')
%>

<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd"> 
<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en" lang="en"> 
  <head>
  
    <meta charset="utf-8">
    
    <title><%=Site_Name%></title>
    <meta name="description" content="">
    <meta name="author" content="">

    <!-- Le HTML5 shim, for IE6-8 support of HTML elements -->
    <!--[if lt IE 9]>
      <script src="http://html5shim.googlecode.com/svn/trunk/html5.js"></script>
    <![endif]-->

	<script type="text/javascript" src="http://static.citygridmedia.com/ads/scripts/v2/loader.js"></script>

    <link href="bootstrap.css" rel="stylesheet">
    
    <style type="text/css">
      body {
        padding-top: 60px;
      }
    </style>

    <!-- This is for the Flickr Images -->
	<style>
	.img
		{
		display: inline-block;
		position: relative;
		text-decoration: none;
		}
	.img img
		{
		border: 1px solid #cccccc;
		padding: 10px;
		}
	img:hover { border-color: #aaaaaa; }
	.img div
		{
		background: #666666;
		color: #ffffff;
		opacity: .70;
		padding: 3px 0px;
		position: absolute;
		left: 0px;
		bottom: 25px;
		text-align: center;
		width: 100%;
		}
	.img:hover div { opacity: .90; }
	</style>
    
  </head>

  <body> 

    <div class="topbar">
      <div class="topbar-inner">
        <div class="container-fluid">
          <a class="brand" href="http://hyp3rl0cal.com/"><%=Site_Name%></a>
          <ul class="nav">
            <li><a href="http://hyp3rl0cal.com/">Home</a></li>
			<li><a href="http://hyp3rl0cal.com/blog/">Blog</a></li>
			<li><a href="http://phplibraries.hyp3rl0cal.com/">PHP</a></li>
			<li><a href="http://pythonlibraries.hyp3rl0cal.com/">Python</a></li>
			<li class="active"><a href="http://rubylibraries.hyp3rl0cal.com/">Ruby</a></li>
            <li><a href="http://hyp3rl0cal.com/contact.py">Contact</a></li>
          </ul>
        </div>
      </div>
    </div>

    <div class="container-fluid">
    
      <div class="sidebar">
        <div class="well">
        
			<ul>
	
			<%          
			json_file = '/var/www/html/system/business-categories-datastore.txt'

			f = File.open(json_file, 'r')
			json = f.readlines.to_s

			h = JSON.parse(json)
		
			whatH = Array.new

			h.each do|Business|
				%>
				<li><a href="/search.rhtml?what=<%=Business['Name']%>"><%=Business['Name']%></a></li>
				<%
				whatH.push Business['Name']
			end
			what = whatH[rand(whatH.length)]
			%>

          </ul>   

        </div>
      </div>     
      
      <div class="content">
			
			<div class="row">  
		
	
			
			